.home {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    min-height: 80vh;
    width: 100vw;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 3vw;
}

.section-1 {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: column;
    gap: 5vh;
    min-height: 50hv;
    position: relative;
}

.section-1>div {
    display: flex;
    flex-direction: column;
}

.slangs {
    display: flex;
    gap: 5vh;
}

.text {
    font-size: 8vh;
    color: white;
    font-family: 'Permanent Marker', sans-serif;
    user-select: none;
}

.btm-tag {
    position: absolute;
    font-size: 3vh;
    bottom: 10px;
    right: 50px;
}

.sec-1 img {
    object-fit: cover;
}

.btn {
    background-color: rgba(0, 0, 0, .5);
    padding: 10px 20px;
    border-radius: 2vh;
}

.res-btn {
    align-self: flex-end;
}

.btn:hover {
    background-color: rgba(0, 0, 0, .9);
}

.btn a{
    color: white;
    font-family: 'Permanent Marker', sans-serif;
    font-size: 4vh;
    user-select: none;
    text-decoration: underline;
}

.btn a:hover {
    color: #ddd;
}

.topper-sec{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .section-1 {
        min-height: 40vh;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }

    .topper-sec{
        align-self: center;
    }

    .text{
        font-size: 4vh;
    }


    .first-slang,
    .second-slang {
        text-align: center;
        /* Center the text on smaller screens */
    }

    .btn {
        align-self: center;
    }

    .btn a {
        font-size: 3vh;
    }
}